<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://kit.fontawesome.com/65eecd64a8.js" crossorigin="anonymous"></script>
  
  <title>NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&family=Montserrat:ital,wght@0,600;1,100&family=Outfit:wght@600;700&display=swap');

  body {
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1440px;
  }

  .card {
    background-color: hsl(217, 54%, 11%);
    border-radius: 10px;
    width: 300px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: relative;
  }

  .card img{
    width: 260px;
    height: 290px;
    border-radius: 10px;
    margin: 20px;
    cursor: pointer;
  }

  .card_img{
    display: block;
  }

  .img_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 290px;
    border-radius: 10px;
    margin: 20px;
    cursor: pointer;
    background: hsla(178, 100%, 50%, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .img_overlay:hover{
    opacity: 1;
  }

  .card_content{
    margin-left: 20px;
  }

  .card_content p{
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
  }

  .card_content h1{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }

  .card_content h1:hover{
    color: hsl(178, 100%, 50%);
  }

  .card_price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    width: 260px;
  }

  .card_price p{
    font-weight: 300;
    color: hsl(215, 51%, 70%);
  }

  .card_price h4{
    color: hsl(178, 100%, 50%);
  }

  .card_footer{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items:center;
    width: 260px;
    border-top: 1px solid hsl(215, 51%, 70%);
  }

  .card_footer p a{
    color: white;
  }

  .card_footer p a:hover{
    color: hsl(178, 100%, 50%);
  }

  .card_footer img{
    width: 10%;
    height: 10%;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 0px;
    margin-right: 10px;
  }
  
  .attribution{
    color: white;
  }

  </style>
</head>
<body>

  <div class="card">
    <img class="card_img" src="./images/image-equilibrium.jpg" alt="Some image">
    <div class="img_overlay">
      <a href="#" class="icon" title="Image Profile"><svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></a>
    </div>
    <div class="card_content">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="card_price">
        <h4><i class="fa-brands fa-ethereum"></i> 0.041 ETH</h4>
        <p><i class="fa-solid fa-clock"></i> 3 days left</p> 
      </div>
      <div class="card_footer">
        <img src="./images/image-avatar.png" alt="Avatar">
        <p>Creation of <a href="#">Jules Wyvern </a> </p>
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kito</a>.
  </div>
</body>
</html>